namespace :deploy do

  desc 'Run arbitrary remote rake task'
  task :rrake do
    on roles(:app) do
      within release_path do
        # Note: Check if --rakefile can go away now that within exists
        execute :rake, "#{ENV['T']} --rakefile=#{release_path}/Rakefile RAILS_ENV=#{Proc.new do fetch(:rails_env) end.call}"
      end
    end
  end

  desc 'Restart application'
  task :restart do
    on roles(:app), in: :sequence, wait: 5 do
      within release_path do
        postamble = "--rakefile=#{release_path}/Rakefile RAILS_ENV=#{->(){ fetch(:rails_env) }.call}"

        # Stop websocket_rails and sidekiqctl.
        # WSR blows up if pid not found, so guard that
        if test("[ -f #{release_path}/tmp/pids/websocket_rails.pid ]")
          execute :rake, "websocket_rails:stop_server #{postamble}"
        end
        execute :sidekiqctl, "stop #{release_path}/tmp/pids/sidekiq.pid"

        # Restart WSR and sidekiq workers
        execute :rake, "websocket_rails:start_server#{postamble}"
        execute :sidekiq, "--daemon --concurrency #{->(){ fetch(:sidekiq_workers) }.call} --logfile #{release_path}/log/sidekiq.log -P #{release_path}/tmp/pids/sidekiq.pid"

        # Actually restart application
        execute :touch, release_path.join('tmp/restart.txt')
      end
    end
  end
  after :publishing, :restart

  before 'deploy:migrate', 'rvm:hook'
  before 'deploy:rrake', 'rvm:hook'
  before 'bundler:install', 'rvm:hook'

end
